DEBUG=
SECRET_KEY=
ADMINS=
EMAIL_RECIPIENTS_CHOICES=

GITHUB_PROVIDER_CLIENT_ID=
GITHUB_PROVIDER_CLIENT_SECRET=

GITLAB_PROVIDER_URL=
GITLAB_PROVIDER_CLIENT_ID=
GITLAB_PROVIDER_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

LOGGING_DIR=
